<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Log In</title>
    <style>
        .login-form {
            width: 300px;
            padding: 50px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin: 60px auto 0;
        }

        .login-form h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .login-form form {
            text-align: left;
        }

        .login-form label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-form input[type="submit"] {
            width: 90%;
            padding: 10px;
            margin-top: 25px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 12px;
        }

        .login-form input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>

<section class="login-form">
    <h2>Iniciar sesión</h2>
    <form method="post" action="/login">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username">
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
        <input type="submit" value="Ingresar">
    </form>
</section>
</body>

</html>